<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_code_name"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="名称"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/item_code_line"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:text="行数"
        android:textSize="18dp" />
</LinearLayout>
